sonar.projectKey=mock
sonar.working.directory=C:\\Users\\Saikumar_Raghunatha\\source\\repos\\Liskov\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Saikumar_Raghunatha\\source\\repos\\Liskov\\Liskov

DDC4D73F-1839-4D0C-B1BB-4FD70A639E9F.sonar.projectKey=mock:DDC4D73F-1839-4D0C-B1BB-4FD70A639E9F
DDC4D73F-1839-4D0C-B1BB-4FD70A639E9F.sonar.projectName=Liskov
DDC4D73F-1839-4D0C-B1BB-4FD70A639E9F.sonar.projectBaseDir=C:\\Users\\Saikumar_Raghunatha\\source\\repos\\Liskov\\Liskov
DDC4D73F-1839-4D0C-B1BB-4FD70A639E9F.sonar.sourceEncoding=utf-8
DDC4D73F-1839-4D0C-B1BB-4FD70A639E9F.sonar.sources=\
"C:\\Users\\Saikumar_Raghunatha\\source\\repos\\Liskov\\Liskov\\LiskovSubstitutionPrincipleFailure.cs",\
"C:\\Users\\Saikumar_Raghunatha\\source\\repos\\Liskov\\Liskov\\Program.cs",\
"C:\\Users\\Saikumar_Raghunatha\\source\\repos\\Liskov\\Liskov\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Saikumar_Raghunatha\\source\\repos\\Liskov\\Liskov\\App.config"

DDC4D73F-1839-4D0C-B1BB-4FD70A639E9F.sonar.cs.roslyn.reportFilePath=C:\\Users\\Saikumar_Raghunatha\\source\\repos\\Liskov\\Liskov\\bin\\Debug\\Liskov.exe.RoslynCA.json
DDC4D73F-1839-4D0C-B1BB-4FD70A639E9F.sonar.cs.analyzer.projectOutPath=C:\\Users\\Saikumar_Raghunatha\\source\\repos\\Liskov\\.sonarqube\\out\\0
DDC4D73F-1839-4D0C-B1BB-4FD70A639E9F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Saikumar_Raghunatha\\source\\repos\\Liskov\\.sonarqube\\out\\0"
DDC4D73F-1839-4D0C-B1BB-4FD70A639E9F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Saikumar_Raghunatha\\source\\repos\\Liskov\\Liskov\\bin\\Debug\\Liskov.exe.RoslynCA.json"

DDC4D73F-1839-4D0C-B1BB-4FD70A639E9F.sonar.working.directory=C:\\Users\\Saikumar_Raghunatha\\source\\repos\\Liskov\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=DDC4D73F-1839-4D0C-B1BB-4FD70A639E9F

